spring.data.mongodb.host=ds157493.mlab.com
spring.data.mongodb.port=57493
spring.data.mongodb.database=heroku_d4984n24
spring.data.mongodb.uri=mongodb://heroku_d4984n24:1a0bokqh16026ce94mpokfeqr1@ds157493.mlab.com:57493/heroku_d4984n24
server.port=8081
server.hostname=https://userdb438.herokuapp.com/
